# Selenium_FrameWork

./: automation.out  pom.xml
src/main/java/helper/DataProviders/: DProvider.java
src/main/java/helper/alert/: AlertHelper.java
src/main/java/helper/browserConfiguration/: ChromeBrowser.java  FirefoxBrowser.java  IExploreBrowser.java
src/main/java/helper/browserConfiguration/config/: PropertyReader.java
src/main/java/helper/database/: ApplicationDBQuery.java  DataBaseHelper.java  Employee.java
src/main/java/helper/excel/: ExcelHelper.java
src/main/java/helper/frame/: FrameHelper.java
src/main/java/helper/javaScript/: JavaScriptHelper.java
src/main/java/helper/listener/: EventHandler.java  ExtentListener.java  Retry.java  RetryListener.java
src/main/java/helper/logger/: LoggerHelper.java
src/main/java/helper/resource/: ResourceHelper.java
src/main/java/helper/select/: DropDownHelper.java
src/main/java/helper/wait/: WaitHelper.java
src/main/java/helper/window/: WindowHelper.java
src/main/java/pageObject/: BasePage.java  BasketPage.java  DraggablePage.java  HomePage.java  ProductPage.java  ShopPage.java
src/main/java/pageObject/InteractionsPages/: DraggablePage.java  DroppablePage.java  ResizablePage.java  SelectablePage.java  SortablePage.java
src/main/java/pageObject/WodgetsPages/: AutocompletePage.java
src/main/java/testScripts/: DraggableTest.java  LoginPageTest.java  TestBase.java
src/main/java/utils/: ExtentManager.java
src/main/resources/configfile/: config.properties
src/main/resources/reports/: dummy.java  extent.html
src/main/resources/testSuite/: AllTest.xml  regressionSuite.xml
src/test/java/testScripts/: HomePageTest.java  TestBase.java
src/test/java/testScripts/InteractionsPagesTests/: DraggableTest.java  DroppableTest.java  ResizableTest.java  SelectableTest.java  SortablePageTest.java
src/test/java/testScripts/WodgetsPagesTest/: AutocompleteTest.java
src/test/testSuite/: tests.xml
